# added to public git repository for testing by Clario team
# // TODO
# remove later on and regenerate Turso and Clerk auth tokens and secrets

TURSO_CONNECTION_URL=libsql://url-verkuerzer-saituhanov.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Mjk4NjgyMTAsImlkIjoiY2VhNjNjZTgtNDAzZi00NTI0LWIyNDEtNTA0ZGE2NjQ5OGQzIn0.nfn8Ni5JkcaHXUj68Kwb_Rmb2_3MPG-xLs--w4WP6r-uL7OuSAtN58xrfKDCuZMqwkMUkp9SO1FIA_LwqYQ9BA

NEXT_PUBLIC_OPENAI_API_KEY=""

NEXT_PUBLIC_DOMAIN=http://localhost:3000/
NEXT_PUBLIC_PORT=3000


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLW1pbm5vdy0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_EGIAWc0uYZZOOq0upILolLyMSdJFT5CienopZuWwpH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup

NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL=/dashboard

NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
