TURSO_CONNECTION_URL=libsql://url-verkuerzer-saituhanov.turso.io
TURSO_AUTH_TOKEN=

NEXT_PUBLIC_OPENAI_API_KEY=

NEXT_PUBLIC_DOMAIN=https://url-verkuerzer.vercel.app
NEXT_PUBLIC_PORT=


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup

NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL=/dashboard

NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
